<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #444;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            gap: 15px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to this page</h1>
    <p>This page presents the development of the task according to the assignment.</p>
        <button id="download-btn">Download ZIP file</button>
    <p id="status"></p>
    <p>Choose your data output (you will get data in .json:</p>
    <div class="button-container">
        <a href="{{ url_for('count_products') }}">
            <button>Count products in file</button>
        </a>
        <a href="{{ url_for('names') }}">
            <button>Get product names in file</button>
        </a>

        <a href="{{ url_for('get_spare_parts') }}">
            <button>Find spare parts in file</button>
        </a>
    </div>

    <script>
        document.getElementById("download-btn").addEventListener("click", function() {
            fetch("/download_zip", { method: "POST" })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("status").innerText = data.message;
                })
                .catch(error => {
                    document.getElementById("status").innerText = "Error: " + error;
                });
        });
    </script>
</body>
</html>